<<<<<<< HEAD
EMAIL_USER="sppathak1428@gmail.com"
EMAIL_PASS="ddlg ndts osjq zjhb"
EMAIL_USER_2="khushibanchhor21@gmail.com"
EMAIL_PASS_2="wbzf raql enyr zdsh"
MONGODB_URI="mongodb+srv://sppathak1428:1vmAkV1LIypO4bVQ@cluster0.hldmans.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
=======

>>>>>>> 7f0ceaa9c0bf78e128c12b6712c5bae2af607d9c
